load_module modules/ngx_http_echo_module.so;

user  nginx;
worker_processes  8;

events {
    worker_connections  15000;
}

http {
    server {
        listen 80;
        
        location /echo {
            echo_sleep 15;
            echo "Delayed response";
        }
    }
}
